<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_58sdp"
        android:src="@drawable/imeg3" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="@dimen/_20sdp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:gravity="center"
        android:text="Enter Your Phone Number"
        android:textSize="@dimen/_20sdp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_53sdp"
        android:background="@drawable/pakistan"
        android:hint="+92"
        android:paddingStart="@dimen/_22sdp"
        android:textSize="@dimen/_20sdp" />
    <Button
        android:layout_marginTop="@dimen/_80sdp"
        android:layout_width="match_parent"
        android:background="@drawable/background"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/white"
        android:layout_marginHorizontal="@dimen/_58sdp"
        />
</LinearLayout>