<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:paddingEnd="@dimen/_80sdp"

            android:src="@drawable/more" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_weight="1"
            android:src="@drawable/imeg3" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_weight="1"
            android:paddingStart="@dimen/_60sdp"
            android:src="@drawable/baseline_search_24" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bigimeg" />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="All"
                android:layout_marginStart="@dimen/_25sdp"
                android:textColor="#5F4B8B"

                android:textSize="@dimen/_10sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:layout_marginStart="@dimen/_15sdp"
                android:textColor="#5F4B8B"

                android:textSize="@dimen/_10sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Grocery"
                android:textColor="#5F4B8B"

                android:layout_marginStart="@dimen/_15sdp"

                android:textSize="@dimen/_10sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#5F4B8B"
                android:layout_height="wrap_content"
                android:text="cloths"

                android:layout_marginStart="@dimen/_25sdp"
                android:textSize="@dimen/_10sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shoes"
                android:textColor="#5F4B8B"

                android:layout_marginStart="@dimen/_30sdp"
                android:textSize="@dimen/_10sdp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="pharmacy"
                android:textColor="#5F4B8B"

                android:layout_marginStart="@dimen/_20sdp"
                android:textSize="@dimen/_10sdp" />


        </LinearLayout>

    </TableLayout>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@drawable/bicefood"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">




                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"

                    android:layout_weight="1" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/spot_kit" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="7dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="-40dp"
                android:src="@drawable/supermarket_logo"
                app:layout_constraintBottom_toBottomOf="@+id/linear1"

                app:layout_constraintEnd_toEndOf="@+id/linear1" />

            <TextView
                android:id="@+id/brandLog"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="BrandLogo"
                android:textColor="#5F4B8B"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear1" />

            <TextView
                android:id="@+id/t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Crunch Burger Buy 5 Get 1 Free any day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brandLog" />


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/thirty_off"
                app:layout_constraintTop_toBottomOf="@+id/t"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:elevation="@dimen/_10sdp"
        app:cardCornerRadius="@dimen/_15sdp">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp">

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_160sdp"
                android:background="@drawable/bargar"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">




                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"

                    android:layout_weight="1" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    android:layout_weight="1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/spot_kit" />

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="1dp"
                        android:layout_weight="1" />

                </LinearLayout>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginBottom="-40dp"
                android:src="@drawable/kfc"
                app:layout_constraintBottom_toBottomOf="@+id/linear2"

                app:layout_constraintEnd_toEndOf="@+id/linear2" />

            <TextView
                android:id="@+id/brandLo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="BrandLogo"
                android:textColor="#5F4B8B"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linear2" />

            <TextView
                android:id="@+id/g"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Crunch Burger Buy 5 Get 1 Free any day"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brandLo" />


            <ImageView

                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:scaleType="centerCrop"
                android:src="@drawable/thirty_off"
                app:layout_constraintTop_toBottomOf="@+id/g"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>

</ScrollView>